HOST=http://localhost:4000
REACT_API_BASE_URL=http://localhost:4000/api/v1
NODE_ENV=development
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_GTM_ID=GTM-NPS4DSK
REACT_APP_USE_GOOGLE_MAPS_API=
DATABASE_URL=postgresql://localhost/zupa_development

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_CERT_URL=
GOOGLE_DRIVE_PRIVATE_KEY_ID=
GOOGLE_DRIVE_PRIVATE_KEY=
GOOGLE_DRIVE_PROJECT_ID=
GOOGLE_DRIVE_CLIENT_EMAIL=

# DB backup endpoint (POST /api/v1/backup). Leave BACKUP_API_TOKEN blank to disable.
BACKUP_API_TOKEN=
GOOGLE_DRIVE_BACKUP_FOLDER_ID=
