{
  "name": "Zupa na Plantach",
  "short_name": "Zupa na Plantach",
  "start_url": "/",
  "id": "/",
  "description": "Aplikacja wspomagająca działania wolontariuszy Zupy na Plantach",
  "icons": [
    { "src": "icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "maskable-icon-638x633.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    { "src": "icon-638x633.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-1024x1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "/sc-narrow-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ekran logowania"
    },
    {
      "src": "/sc-narrow-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Wyszukiwanie osób"
    },
    {
      "src": "/sc-narrow-3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Profil osoby"
    },
    {
      "src": "/screenshot-769x858.png",
      "sizes": "769x858",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "theme_color": "#005142",
  "orientation": "portrait-primary",
  "background_color": "#FDD051",
  "display": "standalone"
}
